<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Content" data-tchmi-min-width="100" data-tchmi-min-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-min-height="100" data-tchmi-min-height-unit="%" data-tchmi-is-enabled="true">
  <div id="ViewDesktopBeckhoffLogo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-src="Images/Beckhoff_Logo.svg" data-tchmi-left="20" data-tchmi-top="20" data-tchmi-width="194" data-tchmi-height="57">

  </div>
<div id="TcHmiStateImage_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiStateImage" data-tchmi-height="64" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-top="87" data-tchmi-top-unit="px" data-tchmi-width="64" data-tchmi-width-unit="px" data-tchmi-state="%s%PLC1.MAIN.ledState%/s%">



<script data-tchmi-target-attribute="data-tchmi-state-list" type="application/json">
[
  {
    "state": true,
    "stateIcon": "Images/led-green.png"
  },
  {
    "state": false,
    "stateIcon": "Images/led-grey.png"
  }
]
</script>
</div>
<div id="TcHmiStateImage_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiStateImage" data-tchmi-height="64" data-tchmi-height-unit="px" data-tchmi-left="94" data-tchmi-left-unit="px" data-tchmi-top="87" data-tchmi-top-unit="px" data-tchmi-width="64" data-tchmi-width-unit="px" data-tchmi-state="%s%PLC1.MAIN.ledMultiState%/s%" data-tchmi-fallback-image="Images/led-grey.png">

<script data-tchmi-target-attribute="data-tchmi-state-list" type="application/json">
[
  {
    "state": 1,
    "stateIcon": "Images/led-green.png"
  },
  {
    "state": 2,
    "stateIcon": "Images/led-yellow.png"
  },
  {
    "state": 3,
    "stateIcon": "Images/led-red.png"
  }
]
</script>
</div>
</div>